MCastMonitor/VisualStudioFiles/MainWindow.xaml

<Window x:Class="MCAST_Monitoring.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MCAST_Monitoring"
        mc:Ignorable="d"
        Title="Monitoring multicast session" Height="432" Width="544">
    <Grid>
        <DataGrid x:Name="dgvMonitoring" Margin="10,92,10,10"/>
        <Button x:Name="btnRefreshDGV" Content="Refresh data" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Width="130"/>
        <Button x:Name="btnRefreshNamespace" Content="Refresh namespace" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Width="170"/>
        <ComboBox x:Name="cbxNamespace" Margin="190,20,0,0" VerticalAlignment="Top" Height="20" HorizontalAlignment="Left" Width="175"/>
        <CheckBox x:Name="ckbAuto" Content="Auto (2 sec.)" HorizontalAlignment="Left" Margin="145,70,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnRemoveClient" Content="Remove selected client" Margin="0,67,140,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="142"/>
        <TextBox x:Name="txtRemoveClient" Height="18" Margin="0,67,10,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="115"/>
        <Button x:Name="btnViewClients" Content="View clients" HorizontalAlignment="Left" Margin="411,20,0,0" VerticalAlignment="Top" Width="115"/>
    </Grid>
</Window>
